<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS</title>
    <link rel="styles">
</head>
<style>
    h1{
        color:green;
        text-align: center;
    }
    p.p1 {
        color: green;
        background-color: yellow;
        padding: 10px;
        margin: 10px;
        text-align: left;
        
    }

    p.p2 {
        color: green;
        background-color: yellow;
        padding: 10px;
        margin: 10px;
        text-align: right;
        
    }

    p.p3 {
        color: green;
        background-color: yellow;
        padding: 10px;
        margin: 10px;
        text-align: center;
        
    } 
    
    p.p4 {
        color: green;
        background-color: yellow;
        padding: 10px;
        margin: 10px;
        text-align: justify;
        
    }
</style>

<body>
    <h1>Belajar Rata Teks CSS</h1>
    <p class="p1">Sebagai mahasiswa akhir, akses ke jurnal internasional yang berkualitas dan terpercaya sangat penting untuk mendukung penelitian dan penulisan tugas akhir. Salah satu sumber daya yang sangat berharga adalah jurnal internasional, yang memuat artikel-artikel ilmiah terkini dalam berbagai bidang. Sebagai seorang mahasiswa Anda harus mengetahui situs jurnal internasional yang bisa dijadikan sebagai referensi. Namun, terkadang akses ke jurnal-jurnal ini bisa menjadi sulit dan mahal.</p>
    <P class="p2">Sebagai mahasiswa akhir, akses ke jurnal internasional yang berkualitas dan terpercaya sangat penting untuk mendukung penelitian dan penulisan tugas akhir. Salah satu sumber daya yang sangat berharga adalah jurnal internasional, yang memuat artikel-artikel ilmiah terkini dalam berbagai bidang. Sebagai seorang mahasiswa Anda harus mengetahui situs jurnal internasional yang bisa dijadikan sebagai referensi. Namun, terkadang akses ke jurnal-jurnal ini bisa menjadi sulit dan mahal.</P>
    <P class="p3">Sebagai mahasiswa akhir, akses ke jurnal internasional yang berkualitas dan terpercaya sangat penting untuk mendukung penelitian dan penulisan tugas akhir. Salah satu sumber daya yang sangat berharga adalah jurnal internasional, yang memuat artikel-artikel ilmiah terkini dalam berbagai bidang. Sebagai seorang mahasiswa Anda harus mengetahui situs jurnal internasional yang bisa dijadikan sebagai referensi. Namun, terkadang akses ke jurnal-jurnal ini bisa menjadi sulit dan mahal.</P>
    <P class="p4">Sebagai mahasiswa akhir, akses ke jurnal internasional yang berkualitas dan terpercaya sangat penting untuk mendukung penelitian dan penulisan tugas akhir. Salah satu sumber daya yang sangat berharga adalah jurnal internasional, yang memuat artikel-artikel ilmiah terkini dalam berbagai bidang. Sebagai seorang mahasiswa Anda harus mengetahui situs jurnal internasional yang bisa dijadikan sebagai referensi. Namun, terkadang akses ke jurnal-jurnal ini bisa menjadi sulit dan mahal.</P>
</body>
</html>